Last[{{{-1, 1, 1, 1}, {-1, 0, 0, 0}, {0, -1, 0, 0}, {0, 0, -1, 0}}, 
  {j[gr1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n4 != 1 :> (n3*j[gr1, n1, n2, 1 + n3, -1 + n4])/
      (-1 + n4) - ((1 + n2)*j[gr1, n1, 2 + n2, -1 + n3, -1 + n4])/
      (2*(-1 + n4)*qq) + ((1 + n2)*j[gr1, n1, 2 + n2, n3, -2 + n4])/
      (2*(-1 + n4)*qq) - (n1*y*j[gr1, 1 + n1, 1 + n2, -1 + n3, -1 + n4])/
      (2*(-1 + n4)*qq) + (n1*y*j[gr1, 1 + n1, 1 + n2, n3, -2 + n4])/
      (2*(-1 + n4)*qq), j[gr1, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive] /; n4 == 1 && n2 != 1 :> 
    (-4*n3*j[gr1, n1, -2 + n2, 1 + n3, 1])/(-1 + n2) + 
     j[gr1, n1, n2, -1 + n3, 1]/qq - j[gr1, n1, n2, n3, 0]/qq + 
     (n1*y*j[gr1, 1 + n1, -1 + n2, -1 + n3, 1])/((-1 + n2)*qq) - 
     (n1*y*j[gr1, 1 + n1, -1 + n2, n3, 0])/((-1 + n2)*qq) - 
     (n1*y*j[gr1, 1 + n1, -1 + n2, n3, 1])/(-1 + n2), 
   j[gr1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 == 1 && n4 == 1 && n3 != 1 :> 
    ((2 - d + n1 + n3)*j[gr1, n1, 1, -1 + n3, 1])/((-1 + n3)*qq) + 
     j[gr1, n1, 1, n3, 0]/qq, 
   j[gr1, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n1 != 0 :> 
    j[gr1, n1, 1, 2, 0]/(-4 + d - n1) - (qq*y*j[gr1, 1 + n1, 0, 2, 1])/
      (-4 + d - n1) + ((1 + n1)*(-1 + y)*(1 + y)*j[gr1, 2 + n1, 1, 0, 1])/
      (4*(-4 + d - n1)) - ((1 + n1)*(-1 + y)*(1 + y)*j[gr1, 2 + n1, 1, 1, 0])/
      (4*(-4 + d - n1)) - ((1 + n1)*qq*(-1 + y)*(1 + y)*
       j[gr1, 2 + n1, 1, 1, 1])/(4*(-4 + d - n1))}}]
