{-1/2*(aa*#5*j[gr1, -1 + #1, #2, #3, #4, 1 + #5]) + 
   #2*x*j[gr1, -1 + #1, 1 + #2, #3, #4, #5] + 
   (aa*#5*j[gr1, #1, -1 + #2, #3, #4, 1 + #5])/2 - 
   (#2 - #5)*x*j[gr1, #1, #2, #3, #4, #5] - 
   (aa*#5*qq*j[gr1, #1, #2, #3, #4, 1 + #5])/2 - 
   2*#2*qq*j[gr1, #1, 1 + #2, #3, #4, -1 + #5] + 
   #2*qq*x*j[gr1, #1, 1 + #2, #3, #4, #5], 
  -(aa*#5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5]) + 
   #4*j[gr1, #1, #2, #3, 1 + #4, -1 + #5] + 
   #3*y*j[gr1, #1, #2, 1 + #3, #4, -1 + #5] + 
   2*#2*x*j[gr1, #1, 1 + #2, #3, -1 + #4, #5], 
  -(aa*#5*j[gr1, #1, #2, -1 + #3, #4, 1 + #5]) + 
   #4*y*j[gr1, #1, #2, #3, 1 + #4, -1 + #5] + 
   #3*j[gr1, #1, #2, 1 + #3, #4, -1 + #5] + 
   2*#2*x*j[gr1, #1, 1 + #2, -1 + #3, #4, #5], 
  (#4*j[gr1, -1 + #1, #2, #3, 1 + #4, #5])/2 + 
   (#3*y*j[gr1, -1 + #1, #2, 1 + #3, #4, #5])/2 - 
   (#4*j[gr1, #1, -1 + #2, #3, 1 + #4, #5])/2 - 
   (#3*y*j[gr1, #1, -1 + #2, 1 + #3, #4, #5])/2 - 
   #5*x*j[gr1, #1, #2, #3, -1 + #4, 1 + #5] + 
   (#4*qq*j[gr1, #1, #2, #3, 1 + #4, #5])/2 + 
   (#3*qq*y*j[gr1, #1, #2, 1 + #3, #4, #5])/2 + 
   2*#2*qq*j[gr1, #1, 1 + #2, #3, -1 + #4, #5], 
  (#4*y*j[gr1, -1 + #1, #2, #3, 1 + #4, #5])/2 + 
   (#3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5])/2 - 
   (#4*y*j[gr1, #1, -1 + #2, #3, 1 + #4, #5])/2 - 
   (#3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5])/2 - 
   #5*x*j[gr1, #1, #2, -1 + #3, #4, 1 + #5] + 
   (#4*qq*y*j[gr1, #1, #2, #3, 1 + #4, #5])/2 + 
   (#3*qq*j[gr1, #1, #2, 1 + #3, #4, #5])/2 + 
   2*#2*qq*j[gr1, #1, 1 + #2, -1 + #3, #4, #5], 
  -(#4*j[gr1, #1, #2, -1 + #3, 1 + #4, #5]) - 
   (#3 - #4)*y*j[gr1, #1, #2, #3, #4, #5] + 
   #3*j[gr1, #1, #2, 1 + #3, -1 + #4, #5]} & 
