{-(#4*j[SpSc1L, #1, #2, -1 + #3, 1 + #4]) + (d - #1 - #2 - 2*#3 - #4)*
    j[SpSc1L, #1, #2, #3, #4] + #4*x*j[SpSc1L, #1, #2, #3, 1 + #4], 
  -(#4*j[SpSc1L, #1, #2, -1 + #3, 1 + #4]) + 
   (-#3 + #4)*j[SpSc1L, #1, #2, #3, #4] + 
   #4*x*j[SpSc1L, #1, #2, #3, 1 + #4] + 
   #3*j[SpSc1L, #1, #2, 1 + #3, -1 + #4] - 
   #3*x*j[SpSc1L, #1, #2, 1 + #3, #4], 
  -2*#4*j[SpSc1L, -1 + #1, #2, #3, 1 + #4] - 
   2*#3*j[SpSc1L, -1 + #1, #2, 1 + #3, #4] - 
   #2*y*j[SpSc1L, #1, 1 + #2, #3, #4] - #1*j[SpSc1L, 1 + #1, #2, #3, #4], 
  -2*#4*j[SpSc1L, #1, -1 + #2, #3, 1 + #4] - 
   2*#3*j[SpSc1L, #1, -1 + #2, 1 + #3, #4] - 
   #2*j[SpSc1L, #1, 1 + #2, #3, #4] - #1*y*j[SpSc1L, 1 + #1, #2, #3, #4]} & 
