Last[{{{-1, 1, 1, 1}, {-1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, -1, 0}}, 
  {j[SpSc1L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 != 1 :> 
    (-2*n4*x*j[SpSc1L, n1, -2 + n2, 1 + n3, 1 + n4])/(-1 + n2) + 
     (2*(1 + n3)*x*j[SpSc1L, n1, -2 + n2, 2 + n3, n4])/(-1 + n2) + 
     j[SpSc1L, n1, n2, 1 + n3, -1 + n4] - 
     (n1*y*j[SpSc1L, 1 + n1, -1 + n2, n3, n4])/(-1 + n2) + 
     (n1*y*j[SpSc1L, 1 + n1, -1 + n2, 1 + n3, -1 + n4])/(-1 + n2), 
   j[SpSc1L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 == 1 && n3 != 1 :> 
    ((-d + n1 + n3 + 2*n4)*j[SpSc1L, n1, 1, -1 + n3, n4])/((-1 + n3)*x) + 
     j[SpSc1L, n1, 1, n3, -1 + n4]/x, 
   j[SpSc1L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 == 1 && n3 == 1 && n4 != 1 :> 
    j[SpSc1L, n1, 1, 0, n4]/x - ((-2 + d - n1 - n4)*j[SpSc1L, n1, 1, 1, 
        -1 + n4])/((-1 + n4)*x), 
   j[SpSc1L, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n1 != 0 :> 
    j[SpSc1L, n1, 1, 2, 0]/(-4 + d - n1) - (x*y*j[SpSc1L, 1 + n1, 0, 2, 1])/
      (-4 + d - n1) + ((1 + n1)*(-1 + y)*(1 + y)*j[SpSc1L, 2 + n1, 1, 0, 1])/
      (4*(-4 + d - n1)) - ((1 + n1)*(-1 + y)*(1 + y)*j[SpSc1L, 2 + n1, 1, 1, 
        0])/(4*(-4 + d - n1)) - ((1 + n1)*x*(-1 + y)*(1 + y)*
       j[SpSc1L, 2 + n1, 1, 1, 1])/(4*(-4 + d - n1))}}]
