{2*#4*x*j[SpSc1L, -1 + #1, #2, #3, 1 + #4] + 
   (#2*y*j[SpSc1L, #1, 1 + #2, -1 + #3, #4])/2 - 
   (#2*y*j[SpSc1L, #1, 1 + #2, #3, -1 + #4])/2 + 
   (#2*x*y*j[SpSc1L, #1, 1 + #2, #3, #4])/2 + 
   (#1*j[SpSc1L, 1 + #1, #2, -1 + #3, #4])/2 - 
   (#1*j[SpSc1L, 1 + #1, #2, #3, -1 + #4])/2 + 
   (#1*x*j[SpSc1L, 1 + #1, #2, #3, #4])/2, 
  2*#4*x*j[SpSc1L, #1, -1 + #2, #3, 1 + #4] + 
   (#2*j[SpSc1L, #1, 1 + #2, -1 + #3, #4])/2 - 
   (#2*j[SpSc1L, #1, 1 + #2, #3, -1 + #4])/2 + 
   (#2*x*j[SpSc1L, #1, 1 + #2, #3, #4])/2 + 
   (#1*y*j[SpSc1L, 1 + #1, #2, -1 + #3, #4])/2 - 
   (#1*y*j[SpSc1L, 1 + #1, #2, #3, -1 + #4])/2 + 
   (#1*x*y*j[SpSc1L, 1 + #1, #2, #3, #4])/2, 
  #2*j[SpSc1L, -1 + #1, 1 + #2, #3, #4] + ((-1 + #1)*y + (1 - #2)*y)*
    j[SpSc1L, #1, #2, #3, #4] - #1*j[SpSc1L, 1 + #1, -1 + #2, #3, #4]} & 
